***168*** samilar as 171
result,num="",n
        while num:
            result+=chr((num-1)%26+ord("A"))
            num=(num-1)//26
        return result[::-1]
            
       
***169***
d={}
        for i in nums:
            if i not in d:
                d[i]=1
            else:
                d[i]+=1
        for j in d:
            if d[j] > len(nums)/2:
                return j


***171***
result=0
        for i in range(len(s)):
            result*=26
            result+=ord(s[i])-ord("A")+1
        return result
