***195***
***204***
if n <=1:
            return 0
        num=[None]*n
        num[0],num[1]=False,False
        for i in range(n):
            if num[i]==None:
                num[i]= True
                for j in range(i+i,n,i):
                    num[j]=False
        return sum(num)
        
        
***205***
if len(s)!=len(t):
            return False
        return self.f(s,t) and self.f(t,s)
    def f(self,s,t):
        d={}
        for i in range(len(s)):
            if s[i] not in d:
                d[s[i]]=t[i]
            elif d[s[i]]!=t[i]:
                return False
        return True
    
