
**27**
class Solution:
    def removeElement(self, nums: List[int], val: int) -> int:
        c=0
        for i in range(len(nums)):
            if nums[i]!=val:
                nums[c]=nums[i]
                c+=1
        return c
        
 ***26***
 if not nums:
            return 0
        c=0
        for i in range(len(nums)):
            if nums[i]!=nums[c]:
                c+=1
                nums[c]=nums[i]
        return c+1
        
***217:***
if not nums:
            return False
        d={}
        for n in nums:
            if n not in d:
                d[n]=1
                nums.remove(n)
        print(d) 
        print (nums)
        if not nums:
            return False
        else:
            return True

nums.sort()
        for i in range(len(nums)-1):
            if nums[i]==nums[i+1]:
                return True
        return False
48ms

if not nums:
            return False
        if len(nums)==1:
            return False
        nums.sort()
        c=0
        for i in range(len(nums)):
            if nums[i]!=nums[c]:
                c+=1
                nums[c]=nums[i]
        print(c)
        
        if c+1==len(nums):
            return False
        else:
            return True
           
***219***


***121:36ms***
l=[]
        for i in range(len(prices)):
            for j in range(i+1,len(prices)):
                d=prices[j]-prices[i]
                if d>0:
                    l.append(d)
        print (l)
        if not l:
            return 0
        else:
            c=l[0]
            for x in l:
                if x>c:
                    c=x
            return c
overtime

min_price,max_profit=float("inf"),0 #float("inf") means the infinit number when the list is reversed from big to small, and is the firt                                      number in the list
        for price in prices:
            min_price=min(min_price,price)
            max_profit=max(max_profit,price-min_price)
        return max_profit
 
 **122:36ms**
 if len(prices)<=1:
            return 0
        total = 0
        for i in range(1,len(prices)):
            if prices[i]>prices[i-1]:
                total+=prices[i]-prices[i-1]
        return total
 
 **53：48ms**
  if max(nums)<0:
            return max(nums)
        local_v,global_v=0,0
        for i in nums:
            local_v=max(0,local_v+i)
            global_v=max(global_v,local_v)
        return global_v
   
   
   **88:**
   **169:48ms**
   d={}
        for i in nums:
            if i not in d:
                d[i]=1
            else:
                d[i]+=1
        for x in d:
            if d[x]>=len(nums)/2:
                return x
   
        
  
            
  
            
