***217***
if not nums:
            return False
        if len(nums)==1:
            return False
        nums.sort()
        
        for i in range(len(nums)-1):
            if nums[i+1]==nums[i]:
                return True
        return False

if not nums:
            return False
        if len(nums)==1:
            return False
        d={}
        for i in nums:
            if i not in d:
                d[i]=1
            else:
                return True
        return False
        

***219***
Tips: pay more attention on "at most k"
  d={}
        for i in range(len(nums)):
            if nums[i] not in d:
                d[nums[i]]=i
            else:
                if i-d[nums[i]]<=k:
                    return True
                d[nums[i]]=i
        return False
            

***231***
if n<=0:
            return False
        if n==1:
            return True
        while n >1:
            if n%2==0:
                n=n//2
            else:
                return False
        return True
        
if n<=0:
            return False
        if n==1:
            return True

        while n%2==0:
            n=n//2            
            if n==1:
                return True
        return False
        
        
 ***237***
 cur = node
        while node.next!=None:
            node.val = node.next.val
            cur = node
            node = node.next
        cur.next = None
            
