**88:36ms**
 i=m-1
        j=n-1
        k=m+n-1
        while i>=0 and j>=0: 
            if nums1[i]>=nums2[j]:
                nums1[k]=nums1[i]
                k-=1
                i-=1
            else:
                nums1[k]=nums2[j]
                j-=1
                k-=1
        while i>=0:
            nums1[k]=nums1[i]
            i-=1
            k-=1
        while j>=0:
            nums1[k]=nums2[j]
            j-=1
            k-=1


**283:48ms**
c=0
        for j in range(len(nums)):
            if nums[j]!=0:
                nums[c]=nums[j]
                c+=1
        for i in range(c,len(nums)):
            nums[i]=0
        
