***66***
for i in reversed(range(len(digits))):
            if digits[i]==9:
                digits[i]=0
            else:
                digits[i]+=1
                return digits
        digits[0]=1
        digits.append(0)
        return digits


***67***
val=0
        carry=0
        result=""
        for i in range(max(len(a),len(b))):
            val=carry
            if i < len(a):
                val+=int(a[-(i+1)])
            if i < len(b):
                val+=int(b[-(i+1)])
            val,carry=val%2,val//2
            result+=str(val)
        if carry:
            result+=str(1)
        return result[::-1]


***69***
if x==0:
            return 0
        if x <2:
            return x
        l,r=0,x
        while l<=r:
            m=l+(r-l)//2
            if m>x/m:
                r=m-1
            else:
                l=m+1
        return l-1
        
        
***83***
current=head
        while current:
            runner=current.next
            while runner and runner.val==current.val:
                runner=runner.next
            current.next=runner
            current=runner
        return head
            
        
        
            
