***278***
l,r=0,n
        while l<=r:
            m=(l+r)//2
            if isBadVersion(m-1)==False and isBadVersion(m)==True:
                return m
            elif isBadVersion(m)==False:
                l=m+1
            else:
                r=m-1
                
                
***283***
c=0
        for j in range(len(nums)):
            if nums[j]!=0:
                nums[c]=nums[j]
                c+=1
        for i in range(c,len(nums)):
            nums[i]=0
            
            
***290***
str=str.split()
        if len(pattern)!=len(str):
            return False
        d1={}
        d2={}
        for i in range(len(pattern)):
            if pattern[i] not in d1 and str[i] not in d2:
                d1[pattern[i]]=str[i]
                d2[str[i]]=pattern[i]
            elif pattern[i] in d1: 
                if d1[pattern[i]]!=str[i]:
                    return False
            elif str[i] in d2: 
                if d2[str[i]]!=pattern[i]:
                    return False
        return True
                    
            
   
***293***
l=[]
        for i in range(len(s)-1):
            if s[i:i+2]=="++":
                d=s[:i]+"--"+s[i+2:]
                l.append(d)
        return l
        
