***217***
if not nums:
            return False
        if len(nums)==1:
            return False
        nums.sort()
        
        for i in range(len(nums)-1):
            if nums[i+1]==nums[i]:
                return True
        return False

if not nums:
            return False
        if len(nums)==1:
            return False
        d={}
        for i in nums:
            if i not in d:
                d[i]=1
            else:
                return True
        return False
        

***219***
Tips: pay more attention on "at most k"
  d={}
        for i in range(len(nums)):
            if nums[i] not in d:
                d[nums[i]]=i
            else:
                if i-d[nums[i]]<=k:
                    return True
                d[nums[i]]=i
        return False
            

***231***
if n<=0:
            return False
        if n==1:
            return True
        while n >1:
            if n%2==0:
                n=n//2
            else:
                return False
        return True
        
if n<=0:
            return False
        if n==1:
            return True

        while n%2==0:
            n=n//2            
            if n==1:
                return True
        return False


***232***
 def __init__(self):
        """
        Initialize your data structure here.
        """
        self.stack1=[]
        self.stack2=[]
        

    def push(self, x: int) -> None:
        """
        Push element x to the back of queue.
        """
        while len(self.stack1):
            top=self.stack1.pop()
            self.stack2.append(top)
            
        self.stack1.append(x)
        while len(self.stack2):
            top=self.stack2.pop()
            self.stack1.append(top)
            
    def pop(self) -> int:
        """
        Removes the element from in front of queue and returns that element.
        """
        return self.stack1.pop()
        

    def peek(self) -> int:
        """
        Get the front element.
        """
        return self.stack1[-1]

    def empty(self) -> bool:
        """
        Returns whether the queue is empty.
        """
        return len(self.stack1)==0


 ***237***
 cur = node
        while node.next!=None:
            node.val = node.next.val
            cur = node
            node = node.next
        cur.next = None
            
