***35***
l,r=0,len(nums)-1
        while l<=r:
            m=l+(r-l)//2
            if nums[m]==target:
                return m
            elif nums[m]>target:
                r=m-1
            elif nums[m]<target:
                l=m+1
        return l
        

 if target>nums[len(nums)-1]:
            return len(nums)
        for i in range(len(nums)):
            if nums[i]>=target:
                return i


stack=[]
        if nums[0]>target:
            return 0
        if nums[-1]<target:
            return len(nums)
        for i in range(len(nums)):
            if nums[i]<target:
                stack.append(i)
            elif nums[i]==target:
                return i
            else:
                return stack.pop()+1

                
***38***
seq="1"
        for i in range(n-1):
            seq=self.f(seq)
        return seq
    def f(self,seq):
        j=0
        seq1=""
        while j < len(seq):
            
            c=1
            while j < len(seq)-1 and seq[j]==seq[j+1]:
                c+=1
                j+=1
            seq1+=str(c)+seq[j]
            j+=1
        return seq1
                
                
***58***
if not s:
            return 0
        if not s.split():
            return 0
        else:
            x=s.split()            
            print(x)
            a=x[-1]
            return len(a)
            
