***242***
d1={}
        d2={}
        if len(s)!=len(t):
            return False
        for i in s:
            if i not in d1:
                d1[i]=1
            else:
                d1[i]+=1
        for j in t:
            if j not in d2:
                d2[j]=1
            else:
                d2[j]+=1
        for k in d1:
            if k not in d2:
                return False
            elif k in d2 and len(d1)==len(d2) and d1[k]!=d2[k]:
                return False
        return True
        
        
***246***
d={"0":"0","1":"1","6":"9","8":"8","9":"6"}
        n=len(num)
        for i in range(int((n+1)/2)):
            if num[n-i-1] not in d or d[num[n-i-1]]!=num[i]:
                return False
        return True


***257***
 res=[]
        def f(root,cur):
            if root==None:
                return
            if root.left==None and root.right==None:
                res.append(cur+str(root.val))
            else:
                f(root.left,cur+str(root.val)+"->")
                f(root.right,cur+str(root.val)+"->")
        f(root,'')
        return res
        
        
***258***
if num<=0:
            return 0
        else:
            result=(num-1)%9+1
        return result
        
        
***266***
 d={}
        for i in s:
            if i not in d:
                d[i]=1
            else:
                d[i]+=1
        c=0
        for k in d:
            if d[k]%2!=0:
                c+=1
        if c>1:
            return False
        return True
                
            
        
        
