***1***
for i in range(len(nums)):
            d=target-nums[i]
            for j in range(i+1,len(nums)):
                if nums[j]==d:
                    return [i,j]
*3224 ms*


***26***
Tips:Two Points
if not nums:
            return 0
        c=0
        for i in range(len(nums)):
            if nums[i]!=nums[c]:
                c+=1
                nums[c]=nums[i]
        return c+1
                


***27***
Tips: Two points
c=0
        for i in range(len(nums)):
            if nums[i]!=val:
                nums[c]=nums[i]
                c+=1
        return c
                





***167***
for i in range(len(numbers)):
            d=target-numbers[i]
            l,r=i+1,len(numbers)-1
            while l<=r:
                mid=(l+r)//2
                if numbers[mid]==d:
                    return [i+1,mid+1]
                elif numbers[mid]>d:
                    r=mid-1
                else:
                    l=mid+1
 *68 ms*

