 ***121***
min_price,max_profit=float("inf"),0 #float("inf") means the infinit number when the list is reversed from big to small, and is the firt                                      number in the list
        for price in prices:
            min_price=min(min_price,price)
            max_profit=max(max_profit,price-min_price)
        return max_profit
        
        
***122***
if len(prices)<=1:
            return 0
        total = 0
        for i in range(1,len(prices)):
            if prices[i]>prices[i-1]:
                total+=prices[i]-prices[i-1]
        return total


***125***
i,j=0,(len(s)-1)
        while i<j:
            while i<j and not s[i].isalnum():
                i+=1
            while i<j and not s[j].isalnum():
                j-=1
            if s[i].lower()!=s[j].lower():
                return False
            else:
                i+=1
                j-=1
        return True


***136***
ans=0
        for i in nums:
            ans^=i
        return ans
   
   
 ***141***
 fast,slow=head,head
        while fast and fast.next:
            fast,slow=fast.next.next,slow.next
            if fast==slow:
                return True
        return False
    
    
