***367***
if num==0:
            return False
        
        if num==1:
            return True
        l,r=0,num
       
        while l<=r:
            m=l+(r-l)//2
            if m>num/m:
                r=m-1
            elif m==num/m:
                return True
            elif m<num/m:
                l=m+1
        return m==num/m and num%m==0
        
       
***374***
l,r=1,n
    
        while l<=r:
            m=l+(r-l)/2
            ret=guess(m)
            if ret==0:
                return m
            elif ret==-1:
                r=m-1
            elif ret==1:
                l=m+1
        

***383***
dr={}
        dm={}
        for i in magazine:
            if i not in dm:
                dm[i]=1
            else:
                dm[i]+=1
        for i in ransomNote:
            if i not in dr:
                dr[i]=1
            else:
                dr[i]+=1
        for c in ransomNote:
            if c not in dm or c in dm and dr[c]>dm[c]:
                return False
        return True
        
        
***387***
 d={}
        if not s:
            return -1
        for i in range(len(s)):
            if s[i] not in d:
                d[s[i]]=1
            else:
                d[s[i]]+=1
        for k in d:
            if d[k]==1:
                for i in range(len(s)):
                    if s[i]==k:
                        return i
                        break
        return -1
