***383***
dr={}
        dm={}
        for i in magazine:
            if i not in dm:
                dm[i]=1
            else:
                dm[i]+=1
        for i in ransomNote:
            if i not in dr:
                dr[i]=1
            else:
                dr[i]+=1
        for c in ransomNote:
            if c not in dm or c in dm and dr[c]>dm[c]:
                return False
        return True
        
        
***387***
 d={}
        if not s:
            return -1
        for i in range(len(s)):
            if s[i] not in d:
                d[s[i]]=1
            else:
                d[s[i]]+=1
        for k in d:
            if d[k]==1:
                for i in range(len(s)):
                    if s[i]==k:
                        return i
                        break
        return -1
