***1***
for i in range(len(nums)):
            d=target-nums[i]
            for j in range(i+1,len(nums)):
                if nums[j]==d:
                    return [i,j]
*3224 ms*

***167***
for i in range(len(numbers)):
            d=target-numbers[i]
            l,r=i+1,len(numbers)-1
            while l<=r:
                mid=(l+r)//2
                if numbers[mid]==d:
                    return [i+1,mid+1]
                elif numbers[mid]>d:
                    r=mid-1
                else:
                    l=mid+1
 *68 ms*

