***342***
if num<=0:
            return False
        if num==1:
            return True
        while num%4==0:
            num=num//4
            if num==1:
                return True
        return False


***344***
 i,j=0,len(s)-1
        m=(len(s)-1)//2
        while i<=j:            
            s[i],s[j]=s[j],s[i]
            i+=1
            j-=1


***345***
v="aeiouAEIOU"        
        l=[c for c in s]
        i=0
        j=len(s)-1
        while i<=j:
            if l[i] in v:
                if l[j] in v:
                    l[i],l[j]=l[j],l[i]
                    j-=1
                    i+=1
                else:
                    j-=1
            else:
                i+=1
        
        return "".join(l)


***349***
l=[]        
        for i in nums1:
            if i in nums2 and i not in l:
                l.append(i)
        return l
