***Bubble Sort:O(n**2)
li = [list]
for i in range(len(li)-1):
  for j in range(len(li)-i-1):
    if li[j]>li[j+1]:
      li[j],li[ji+1] = li[j+1],li[j]
      exchange = True #when no exchange occurs, means that the arrange has been sorted,so the code doesn't need to move the follow code.This process can save time.#
 
 
 ***Select Sort:O(n**2)
1.not good:2 list;O(n**2)
li = [list]
li_sort=[]
for i in range(len(li)):
  min_val=min[li]
    li_sort.append(min_val)
     li.remove(min_val)
 2.O(n**2)
 li = [list]
 for i in range(len(li)-1):
  min_val=i
  for j in range(i+1,len(li)):
    if li[j]<li[min_val]:
      min_val=j
      li[i+1],li[min_val]=li[min_val],li[i+1]
  
 
 ***Insert Sort:O(n**2)
 for i in range(1,len(li)):
    j=i-1
    temp=li[i]
    while j>=0 and li[i]<li[j]:
      li[j+1]=li[j]
      j=j-1
    li[j+1]=temp
   
      
  
 
  
 
    
      
    
  
